{
  "name": "docker-polyfill-io",
  "docker-username": "aariacarterweir",
  "version": "0.9.0",
  "license": "MIT",
  "scripts": {
    "build": "dockerfile-build",
    "server": "node ./server",
    "up": "yarn server up",
    "down": "yarn server down",
    "pull": "yarn server pull",
    "proxy-down": "docker-nginx-global-proxy down",
    "deploy": "node ./deploy.js"
  },
  "dependencies": {
    "docker-nginx-global-proxy": "0.2.0",
    "dockerfile-build-tools": "0.0.7",
    "dotenv": "8.2.0"
  }
}
